# RechargeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formaxit/rechargeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formaxit/rechargeapp/: HomeFragment.kt  LogIn.kt  MainActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/formaxit/rechargeapp/Network/: AppApiService.kt
app/src/main/java/com/formaxit/rechargeapp/database/: LogInDatabase.kt  UserCred.kt  UserDao.kt
app/src/main/java/com/formaxit/rechargeapp/login/: LogInFragment.kt  MainViewModel.kt  MainViewModelFractory.kt  SplashFragment.kt
app/src/main/java/com/formaxit/rechargeapp/model/: LogIn.kt  User.kt
app/src/main/res/drawable/: ic_loginback.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/formaxit/rechargeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
